# com.datazuul.webapps--datacenter

./: .gitignore  README.md  README.txt  pom.xml
backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/datazuul/webapps/datacenter/backend/api/: ContactRepository.java  FilterableRepository.java  MusicRepository.java  PreferencesRepository.java
backend/database/: nbactions.xml  pom.xml
backend/database/src/main/java/com/datazuul/utils/backend/repository/database/: SchemaGenerator.java  SchemaGeneratorAnnotatedClasses.java
backend/database/src/main/java/com/datazuul/webapps/datacenter/backend/impl/file/: PreferencesRepositoryImpl.java
backend/database/src/main/java/com/datazuul/webapps/datacenter/backend/impl/jpa/: ContactRepositoryImplJpa.java  ContactRepositoryJpa.java  MusicRepositoryImplJpa.java  MusicRepositoryJpa.java
backend/database/src/main/java/com/datazuul/webapps/datacenter/backend/impl/jpa/entities/: AddressJpaEntity.java  ContactJpaEntity.java  EmailJpaEntity.java  MusicTrackJpaEntity.java  PhoneJpaEntity.java  PortletJpaEntity.java
backend/database/src/main/java/com/datazuul/webapps/datacenter/config/: SpringConfigRepository.java
backend/database/src/main/resources/com/datazuul/webapps/datacenter/backend/repository/database/migration/: V1.0.2__DDL_Add_ADDRESSES_table.sql  V1.0.3__DDL_Add_MUSICTRACKS_table.sql
backend/database/src/test/java/com/datazuul/webapps/datacenter/backend/impl/file/: PreferencesRepositoryImplTest.java
backend/database/src/test/java/com/datazuul/webapps/datacenter/backend/impl/jpa/: ContactRepositoryImplJpaTest.java
backend/database/src/test/java/com/datazuul/webapps/datacenter/config/: SpringConfigRepositoryTest.java
business/: pom.xml
business/src/main/java/com/datazuul/webapps/datacenter/business/: ContactService.java  ContactServiceImpl.java  MusicService.java  MusicServiceImpl.java  PreferencesService.java  PreferencesServiceImpl.java
business/src/main/java/com/datazuul/webapps/datacenter/config/: SpringConfigBusiness.java
domain/: pom.xml
domain/src/main/java/com/datazuul/webapps/datacenter/domain/: Configurable.java  Configuration.java  Portlet.java  UniqueIdentifiable.java
domain/src/main/java/com/datazuul/webapps/datacenter/domain/contact/: Address.java  AddressType.java  Contact.java  Email.java  EmailType.java  Phone.java  PhoneType.java
domain/src/main/java/com/datazuul/webapps/datacenter/domain/music/: MusicTrack.java
frontend/: pom.xml
frontend/webgui/: README.txt  nbactions.xml  pom.xml
frontend/webgui/src/main/java/com/datazuul/webapps/datacenter/config/: AppConfig.java  SpringConfigWeb.java  WebInitializer.java
frontend/webgui/src/main/java/com/datazuul/webapps/datacenter/frontend/webgui/controller/: ContactsController.java  MusicController.java  PortalController.java
frontend/webgui/src/main/java/com/datazuul/webapps/hello/: HelloWorldController.java
frontend/webgui/src/main/java/com/datazuul/webapps/portal/: WalkFileTree.java
frontend/webgui/src/main/resources/: messages.properties  messages_de.properties
frontend/webgui/src/main/resources/dandelion/datatables/: datatables.properties
frontend/webgui/src/main/webapp/WEB-INF/: main-servlet.xml
frontend/webgui/src/main/webapp/WEB-INF/jsp/: contacts.jsp  created.jsp  detail.jsp  index.jsp
frontend/webgui/src/main/webapp/WEB-INF/thymeleaf/: index.xhtml
frontend/webgui/src/main/webapp/WEB-INF/thymeleaf/contacts/: list.xhtml  list_old.xhtml
frontend/webgui/src/main/webapp/WEB-INF/thymeleaf/music/: base_music.xhtml  list.xhtml
frontend/webgui/src/main/webapp/css/: style.css
