<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.datazuul.webapps.datacenter</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>domain</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>com.datazuul.webapps.datacenter.domain</name>
    
    <dependencies>
        <!--    <dependency>
          <groupId>com.datazuul.framework</groupId>
          <artifactId>datazuul-fwk-domain</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.jackson}</version>
        </dependency>
    </dependencies>
</project>
